# InnoSocialNetwork

./: .env.example  .gitignore  InnoSocialNetwork.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
DiscussionService/DiscussionService.Infrastructure/: DiscussionService.Infrastructure.csproj  MessageRepository.cs
DiscussionService/DiscussionService.Infrastructure/Consumers/: TweetDeletedConsumer.cs
DiscussionService/DiscussionService.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
DiscussionService/DiscussionService.Infrastructure/Repositories/: CachedMessageRepository.cs  MessageRepository.cs
DiscussionService/DiscussionService.Infrastructure/Settings/: CacheExpireTimeSettings.cs  KafkaSettings.cs
NotificationsService/NotificationsService.Application/: NotificationsService.Application.csproj
NotificationsService/NotificationsService.Application/Contracts/: IEventHandler.cs  tweet.proto
NotificationsService/NotificationsService.Application/Contracts/Grpc/: ITweetDigestGrpcClient.cs
NotificationsService/NotificationsService.Application/Contracts/RepositoryContracts/: INotificationRepository.cs  INotificationsRepository.cs  IRepositoryBase.cs
NotificationsService/NotificationsService.Application/Contracts/ServicesContracts/: ISmtpService.cs
NotificationsService/NotificationsService.Application/DTOs/: SendEmailEvent.cs  TweetDigestEvent.cs
NotificationsService/NotificationsService.Application/DTOs/DigestDto/: TweetDigestItemDto.cs
NotificationsService/NotificationsService.Application/DataTransferObjects/NotificationsDto/: NotificationDto.cs
NotificationsService/NotificationsService.Application/EmailService/: SmtpService.cs
NotificationsService/NotificationsService.Application/GRPC/: TweetDigestGrpcClient.cs
NotificationsService/NotificationsService.Application/MappingProfiles/: NotificationsMappingProfile.cs
NotificationsService/NotificationsService.Application/UseCases/Commands/NotificationCommands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
NotificationsService/NotificationsService.Application/UseCases/Commands/NotificationCommands/DeleteNotification/: DeleteNotificationCommandHandler.cs
NotificationsService/NotificationsService.Application/UseCases/HangfireHandlers/: TweetDigestJob.cs
NotificationsService/NotificationsService.Application/UseCases/KafkaHandlers/: SendEmailHandler.cs
TweetService/: Dockerfile
TweetService.Application/: TweetService.Application.csproj
TweetService.Application/Contracts/RepositoryContracts/: IRepositoryBase.cs  IStickerRepository.cs  ITweetRepository.cs  IWriterRepository.cs
TweetService.Application/Contracts/UseCasesContracts/WriterContracts/: IWriterCreate.cs  IWriterDeleteById.cs  IWriterGetAll.cs  IWriterGetById.cs  IWriterUpdateById.cs
TweetService.Application/DTOs/StickersDto/: StickerRequestToDto.cs  StickerResponseDto.cs  StickerResponseToDto.cs
TweetService.Application/DTOs/TweetsDto/: TweetRequestToDto.cs  TweetResponseToDto.cs
TweetService.Application/DTOs/WritersDto/: WriterRequestDto.cs  WriterRequestToDto.cs  WriterResponseDto.cs  WriterResponseToDto.cs
TweetService.Application/MappingProfiles/: ProductMappingProfile.cs
TweetService.Application/Pagination/: PageParams.cs
TweetService.Application/UseCases/Commands/Sticker/CreateSticker/: CreateStickerCommand.cs  CreateStickerCommandHandler.cs
TweetService.Application/UseCases/Commands/Sticker/DeleteSticker/: DeleteStickerCommand.cs  DeleteStickerCommandHandler.cs
TweetService.Application/UseCases/Commands/Sticker/UpdateSticker/: UpdateStickerCommand.cs  UpdateStickerCommandHandler.cs
TweetService.Application/UseCases/Commands/Tweet/CreateTweet/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs
TweetService.Application/UseCases/Commands/Tweet/DeleteTweet/: DeleteStickerCommand.cs  DeleteStickerCommandHandler.cs  DeleteTweetCommandHandler.cs
TweetService.Application/UseCases/Commands/Tweet/UpdateTweet/: UpdateTweetCommand.cs  UpdateTweetCommandHandler.cs
TweetService.Application/UseCases/Commands/Writer/CreateWriter/: CreateWriterCommand.cs  CreateWriterCommandHandler.cs
TweetService.Application/UseCases/Commands/Writer/DeleteWriter/: DeleteWriterCommand.cs  DeleteWriterCommandHandler.cs
TweetService.Application/UseCases/Commands/Writer/UpdateWriter/: UpdateWriterCommand.cs  UpdateWriterCommandHandler.cs
TweetService.Application/UseCases/Queries/Sticker/GetStickerById/: GetStickerByIdCommand.cs  GetStickerByIdCommandHandler.cs
TweetService.Application/UseCases/Queries/Sticker/GetStickers/: GetStickersCommand.cs  GetStickersCommandHandler.cs
TweetService.Application/UseCases/Queries/Tweet/GetTweetById/: GetTweetByIdCommand.cs  GetTweetByIdCommandHandler.cs
TweetService.Application/UseCases/Queries/Tweet/GetTweets/: GetTweetsCommand.cs  GetTweetsCommandHandler.cs
TweetService.Application/UseCases/Queries/Writer/GetWriterById/: GetWriterByIdCommand.cs  GetWriterByIdCommandHandler.cs
TweetService.Application/UseCases/Queries/Writer/GetWriters/: GetWritersCommand.cs  GetWritersCommandHandler.cs
TweetService.Application/UseCases/WriterUseCases/: WriterCreate.cs  WriterDeleteById.cs  WriterGetAll.cs  WriterGetById.cs  WriterUpdateById.cs
TweetService/TweetService.Infrastructure/: TweetService.Infrastructure.csproj
TweetService/TweetService.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
TweetService/TweetService.Infrastructure/Grpc/: tweet.proto
TweetService/TweetService.Infrastructure/Producers/: TweetDeletedProducer.cs
TweetService/TweetService.Infrastructure/Settings/: KafkaSettings.cs
UserService/UserService.Presentation/: ConfigureSwaggerOptions.cs  Program.cs  UserService.Presentation.csproj  appsettings.json
UserService/UserService.Presentation/Controllers/: ConfirmUserController.cs  ResetUserController.cs  UserConfirmationController.cs  UserResetController.cs  UsersController.cs
UserService/UserService.Presentation/Properties/: launchSettings.json
(+148 files in other folders)
