<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\StickersDto\" />
      <Folder Include="DTOs\TweetsDto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TweetService.Domain\TweetService.Domain.csproj" />
    </ItemGroup>

</Project>
